ACCESS_TOKEN_SECRET_CSR=trial_by_combat
REFRESH_TOKEN_SECRET_CSR=round_two
ACCESS_TOKEN_SECRET_STUDENT=who_is_the_best
REFRESH_TOKEN_SECRET_STUDENT=it_is_me
ACCESS_TOKEN_SECRET_ADMIN=on_your_face
REFRESH_TOKEN_SECRET_ADMIN=in_your_dreams
ACCESS_TOKEN_SECRET_COUNSELLOR=booooring_fr
REFRESH_TOKEN_SECRET_COUNSELLOR=check_the_mirror
ACCESS_TOKEN_SECRET_ORGANIZATION=who_you_think
REFRESH_TOKEN_SECRET_ORGANIZATION=i_will_win

PORT=8737
